{
  "name": "rewind",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && npm run test:phase1:compiled && npm run test:phase2:compiled && npm run test:ring:compiled && npm run test:phase4:compiled && npm run test:phase5:compiled && npm run test:phase6:compiled && npm run test:phase7:compiled && npm run test:phase8:compiled",
    "test:phase1": "npm run build && npm run test:phase1:compiled",
    "test:phase1:compiled": "node dist/packages/diff-engine/tests/compare.test.js && node dist/packages/restore-engine/tests/planner.test.js",
    "test:phase2": "npm run build && npm run test:phase2:compiled",
    "test:phase2:compiled": "node dist/packages/vision/tests/parser.test.js && node dist/packages/vision/tests/prompt.test.js && node dist/packages/vision/tests/request.test.js && node dist/packages/vision/tests/evaluate.test.js && node dist/packages/vision/tests/matrix-gate.test.js",
    "test:ring": "npm run build && npm run test:ring:compiled",
    "test:ring:compiled": "node dist/packages/ring/tests/config.test.js && node dist/packages/ring/tests/events.test.js && node dist/packages/ring/tests/client.test.js && node dist/packages/ring/tests/whep.test.js && node dist/packages/ring/tests/preview.test.js && node dist/packages/ring/tests/ice.test.js",
    "test:phase4": "npm run build && npm run test:phase4:compiled",
    "test:phase4:compiled": "node dist/packages/checkpoints/tests/checkpoint.test.js",
    "test:phase5": "npm run build && npm run test:phase5:compiled",
    "test:phase5:compiled": "node dist/packages/ring/tests/diff-preview.test.js",
    "test:phase6": "npm run build && npm run test:phase6:compiled",
    "test:phase6:compiled": "node dist/packages/ring/tests/rewind-preview.test.js && node dist/packages/ring/tests/rewind-verify.test.js",
    "test:phase7": "npm run build && npm run test:phase7:compiled",
    "test:phase7:compiled": "node dist/packages/ring/tests/webhook-security.test.js && node dist/packages/ring/tests/webhook-server.test.js && node dist/packages/ring/tests/account-link.test.js && node dist/packages/ring/tests/account-link-http.test.js",
    "test:phase8": "npm run build && npm run test:phase8:compiled",
    "test:phase8:compiled": "node dist/packages/agent-tools/tests/agent-tools.test.js && node dist/packages/agent-orchestrator/tests/continuity.test.js && node dist/packages/agent-orchestrator/tests/agentcore-memory.test.js && node dist/packages/agent-orchestrator/tests/critical-intent.test.js",
    "vision:fixture": "npm run build && node dist/packages/vision/scripts/live-fixture.js",
    "vision:matrix": "npm run build && node dist/packages/vision/scripts/live-matrix.js",
    "ring:preview": "npm run build && node dist/packages/ring/scripts/live-preview.js",
    "ring:smoke": "npm run build && node dist/packages/ring/scripts/playground-smoke.js",
    "agent:fixture": "npm run build && node dist/packages/agent-orchestrator/scripts/fixture-agent.js",
    "checkpoints:ensure-table": "npm run build && node dist/packages/checkpoints/scripts/ensure-table.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3"
  }
}
